{
    "python.pythonPath": ".venv/bin/python",
    "python.jediEnabled": false,
    "terminal.integrated.scrollback": 5000,

    "[antlr]": {},
    "antlr4.generation": {
        "mode": "external",
        "language": "Python3",
        "listeners": true,
        "visitors": false,
        "outputDir": "/home/srix/workspace/pytamil/pytamil/தமிழ்/codegen/",
        "alternativeJar": "/home/srix/workspace/pytamil/tools/antlr-4.9.2-complete.jar"
    },
    "antlr4.debug" : {
        "visualParseTreeHorizontal" : false,
        "visualParseTreeClustered" : false
    },
    // "python.languageServer": "Microsoft",
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "pytamil"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
}